sonar.projectKey=simple-smart-bookmarks
sonar.projectName=simple-smart-bookmarks
sonar.projectVersion=1.2.2
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.token=sqp_d0581a6f282822ed4d2c7a658f8e05d144cb3c8c
sonar.host.url=http://vm-22:9000